/* Reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1f2937; /* Darker background */
    color: #f3f4f6; /* Light text */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0;
}

/* Main title */
h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #f3f4f6;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Tab Navigation */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
}

.tab {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    color: #f3f4f6;
    background-color: #374151;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: background-color 0.3s, border-color 0.3s;
}

.tab.active {
    background-color: #10b981;
    color: #fff;
    border-color: #10b981;
}

.tab:hover {
    background-color: #4b5563;
    border-color: #4b5563;
}

/* Section container styling */
section {
    background-color: #374151;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    padding: 25px;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    max-width: 450px;
    transition: transform 0.2s ease;
}

section:hover {
    transform: translateY(-4px);
}

/* Section Headers */
section h2 {
    font-size: 1.5em;
    color: #f9fafb;
    margin-bottom: 15px;
}

/* Product List Styling */
#productList {
    background-color: #2d3748;
    border-radius: 8px;
    padding: 15px;
    font-size: 1em;
    color: #a0aec0;
    text-align: left;
    max-height: 300px;
    overflow-y: auto;
}

#productList div {
    padding: 8px;
    margin-bottom: 5px;
    border-bottom: 1px solid #4a5568;
}

#productList div:last-child {
    border-bottom: none;
}

/* Input styling */
input[type="text"], input[type="number"] {
    width: 90%;
    padding: 12px;
    margin: 8px 0;
    font-size: 1em;
    border: none;
    border-radius: 6px;
    background-color: #f9fafb;
    color: #1f2937;
}

input[type="text"]::placeholder, input[type="number"]::placeholder {
    color: #9ca3af;
}

/* Button styling */
button {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    color: #fff;
    background-color: #10b981;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; /* Space for icon */
}

button:hover {
    background-color: #059669;
}

button:active {
    transform: scale(0.98); /* Pressed effect */
}

/* Icons in buttons */
button svg {
    fill: white;
    width: 1.2em;
    height: 1.2em;
}

/* Result and feedback text */
#addProductResult {
    font-size: 0.9em;
    color: #34d399;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 600px) {
    section {
        width: 100%;
    }
    h1 {
        font-size: 2em;
    }
}
